Please help me! #speaker:Crystal? #portrait:girl #laoyut:right
-> main

=== main ===
Im trapped by the dark forces of this land! Will you please help me?
* [Where am I?] Where am I and how the hell did I get here?! #speaker:Mr. T.Inker #portrait:default #layout:left
    
    Why this is the land of Unravel of course! #speaker:Crystal? #portrait:girl #laoyut:right
        
        ** I need more answers...   
            -> main
            
* [How can I help?]
    -> explanation
    
* [Who are you?] I can't believe I am talking to a crystal?! Who are you? #speaker:Mr. T.Inker #portrait:default #layout:left

    Why that is a long story dear traveller... #speaker:Crystal? #portrait:girl #laoyut:right
    -> known

* [No] I have enough on my plate dear crystal! #speaker:Mr. T.Inker #portrait:default #layout:left
    -> endUnknown
    -> END

=== known ===
My name is Princess Fe dear one. My father is the sole ruler and protecter of these lands.


=== explanation ===
->END


=== endKnown ===

-> END

=== endUnknown ===
Please dear one! #speaker:Crystal? #portrait:girl #layout:right
-> END
